{
  "name": "web-escpos-printer",
  "version": "1.4.0",
  "description": "Print to ESC/POS/StarPRNT thermal receipt printers straight from the browser — Web Bluetooth, Web Serial, WebUSB, or QZ Tray — no Node at runtime. Includes a preview renderer to test receipts without a physical printer.",
  "main": "build/web-escpos-printer.js",
  "module": "build/web-escpos-printer.esm.js",
  "types": "build/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GomdimApps/web-escpos-printer.git"
  },
  "homepage": "https://github.com/GomdimApps/web-escpos-printer#readme",
  "bugs": {
    "url": "https://github.com/GomdimApps/web-escpos-printer/issues"
  },
  "exports": {
    ".": {
      "types": "./build/types/index.d.ts",
      "import": "./build/web-escpos-printer.esm.js",
      "browser": "./build/web-escpos-printer.js",
      "require": "./build/web-escpos-printer.js",
      "default": "./build/web-escpos-printer.js"
    }
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "webpack --mode production && npm run build:types",
    "build:standalone": "webpack --mode production --config-name umd",
    "build:types": "tsc -p tsconfig.build.json",
    "build:dev": "webpack --mode development --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "escpos",
    "star-prnt",
    "receipt-printer",
    "thermal-printer",
    "bluetooth",
    "web-bluetooth",
    "web-serial",
    "webusb",
    "qz-tray",
    "barcode",
    "qrcode",
    "pdf417",
    "browser",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "dependencies": {
    "@bwip-js/browser": "^4.11.2",
    "@point-of-sale/receipt-printer-encoder": "^3.0.3",
    "canvas-dither": "^1.0.1",
    "qrcode-generator": "^2.0.4",
    "qz-tray": "^2.2.6"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/qz-tray": "^2.2.2",
    "@types/w3c-web-serial": "^1.0.8",
    "@types/w3c-web-usb": "^1.0.14",
    "@types/web-bluetooth": "^0.0.21",
    "canvas": "^3.2.3",
    "jsdom": "^27.0.1",
    "ts-loader": "^9.5.4",
    "typescript": "^6.0.2",
    "vitest": "^3.2.7",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4"
  }
}
